{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "yarn@1.22.22",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "tsx scripts/seo-audit.ts && tsc -b && vite build && tsx scripts/prerender.ts && tsx scripts/prerender-blog.ts && tsx scripts/prerender-home.ts && tsx scripts/generate-sitemap.ts && tsx scripts/generate-robots.ts && tsx scripts/generate-llm-markdown.ts",
    "build:fast": "vite build && tsx scripts/prerender.ts && tsx scripts/prerender-blog.ts && tsx scripts/prerender-home.ts && tsx scripts/generate-sitemap.ts && tsx scripts/generate-robots.ts && tsx scripts/generate-llm-markdown.ts",
    "build:cf": "tsx scripts/seo-audit.ts && vite build && tsx scripts/prerender.ts && tsx scripts/prerender-blog.ts && tsx scripts/prerender-home.ts && tsx scripts/generate-sitemap.ts && tsx scripts/generate-robots.ts && tsx scripts/generate-llm-markdown.ts && npm run build:admin",
    "lint": "eslint .",
    "build:admin": "npm --prefix apps/bormi-admin ci && npm --prefix apps/bormi-admin run build",
    "build:production": "npm run build:fast && npm --prefix apps/bormi-admin run build && npm run release:pages:stamp",
    "release:pages:stamp": "tsx scripts/release/pages-production.ts stamp",
    "release:pages:check": "tsx scripts/release/pages-production.ts check-production",
    "deploy:pages:production": "tsx scripts/release/pages-production.ts deploy",
    "test:pages-production": "node --import tsx --test tests/pages-production-release.test.ts",
    "preview": "vite preview",
    "admin:evidence": "tsx scripts/admin-ux-evidence.ts",
    "admin:listings-evidence": "tsx scripts/admin-listings-evidence.ts",
    "admin:v1-evidence": "tsx scripts/admin-v1-evidence.ts",
    "admin:audit-rehearsal": "tsx scripts/admin-audit-migration-rehearsal.ts",
    "seo:audit": "tsx scripts/seo-audit.ts",
    "seo:prerender": "tsx scripts/prerender.ts && tsx scripts/prerender-blog.ts",
    "seo:sitemap": "tsx scripts/generate-sitemap.ts",
    "seo:blog": "tsx scripts/apply-blog.ts --write && tsx scripts/prerender-blog.ts",
    "hash-password": "tsx scripts/hash-password.ts",
    "test:intent-guard": "node --import tsx --test tests/intent-guard.test.ts",
    "test:direct-generator": "node --import tsx --test tests/direct-generator.test.ts",
    "test:yandex-research": "node --import tsx --test tests/yandex-research.test.ts",
    "test": "node --import tsx --test tests/intent-guard.test.ts tests/direct-generator.test.ts tests/indexnow-engine.test.ts tests/search-pulse.test.ts tests/yandex-research.test.ts tests/gpt-chat.test.ts tests/gpt-backend.test.ts tests/telegram-assistant.test.ts tests/telegram-cost-calculator.test.ts tests/canonical-url-redirects.test.ts tests/seo-link-graph.test.ts tests/seo-demand-gate.test.ts tests/seo-intent-manifest.test.ts tests/seo-indexation-recovery.test.ts tests/seo-analytics-privacy.test.ts tests/yandex-metrika.test.ts tests/seo-cluster-quality.test.ts tests/classifieds-foundation.test.ts tests/lead-radar.test.ts tests/pages-config-parity.test.ts tests/seo-commercial-claims.test.ts tests/lead-radar-cold-schema-sort.test.ts tests/gsc-indexation-hygiene.test.ts",
    "test:seo-cluster": "node --import tsx --test tests/seo-cluster-quality.test.ts",
    "test:seo-links": "node --import tsx --test tests/seo-link-graph.test.ts",
    "test:seo-demand": "node --import tsx --test tests/seo-demand-gate.test.ts",
    "test:seo-intent": "node --import tsx --test tests/seo-intent-manifest.test.ts",
    "test:seo-analytics": "node --import tsx --test tests/seo-analytics-privacy.test.ts",
    "test:metrika": "node --import tsx --test tests/yandex-metrika.test.ts",
    "test:canonical": "node --import tsx --test tests/canonical-url-redirects.test.ts",
    "test:calculator": "node --import tsx --test tests/telegram-cost-calculator.test.ts",
    "test:gpt-chat": "node --import tsx --test tests/gpt-chat.test.ts",
    "test:web-security": "node --import tsx --test tests/web-security-hardening.test.ts",
    "test:search-pulse": "node --import tsx --test tests/search-pulse.test.ts",
    "typecheck:lead-radar": "tsc -p tsconfig.lead-radar.json --noEmit --pretty false",
    "test:lead-radar-audiences": "node --import tsx --test tests/lead-radar-audiences.test.ts tests/lead-radar-telegram-campaign.test.ts tests/lead-radar-telegram-campaign-api.test.ts tests/lead-radar-campaign-ui.test.ts",
    "test:firecrawl": "node --import tsx --test tests/lead-radar-firecrawl.test.ts tests/lead-radar-firecrawl-runtime.test.ts tests/lead-radar-queue-reliability.test.ts tests/lead-radar-schema-audit.test.ts",
    "test:lead-radar-contacts": "node --import tsx --test tests/lead-radar-contact-candidates.test.ts tests/lead-radar-telegram-bridge-mailbox.test.ts tests/lead-radar-telegram-campaign.test.ts tests/lead-radar-queue-reliability.test.ts tests/lead-radar-d1-budget.test.ts",
    "test:lead-radar": "node --import tsx --test tests/lead-radar.test.ts tests/lead-radar-intent.test.ts tests/lead-radar-api.test.ts tests/lead-radar-worker.test.ts tests/lead-radar-queue-reliability.test.ts tests/lead-radar-d1-budget.test.ts tests/lead-radar-schema-audit.test.ts tests/lead-radar-0041-reconciliation.test.ts tests/lead-radar-golden-eval.test.ts tests/lead-radar-telegram-business.test.ts tests/lead-radar-telegram-ui.test.ts tests/lead-radar-campaign-ui.test.ts tests/lead-radar-telegram-campaign.test.ts tests/lead-radar-telegram-campaign-media.test.ts tests/lead-radar-telegram-media-quota.test.ts tests/lead-radar-telegram-campaign-api.test.ts tests/lead-radar-telegram-gateway.test.ts tests/lead-radar-telegram-account-object.test.ts tests/lead-radar-telegram-bridge-crypto.test.ts tests/lead-radar-telegram-auth-recovery.test.ts tests/lead-radar-release-manifest.test.ts tests/lead-radar-release-gate.test.ts tests/lead-radar-cold-schema-sort.test.ts",
    "test:lead-radar-golden": "node --import tsx --test tests/lead-radar-golden-eval.test.ts",
    "test:lead-radar-release-manifest": "node --import tsx --test tests/lead-radar-release-manifest.test.ts",
    "test:lead-radar-release-gate": "node --import tsx --test tests/lead-radar-release-gate.test.ts",
    "test:lead-radar-0041-reconciliation": "node --import tsx --test tests/lead-radar-0041-reconciliation.test.ts",
    "lead-radar:golden:verify": "tsx scripts/lead-radar/evaluate-golden.ts --verify-only",
    "lead-radar:golden:eval": "tsx scripts/lead-radar/evaluate-golden.ts",
    "lead-radar:schema:audit:local": "tsx scripts/d1/audit-lead-radar-schema.ts --local --profile auto",
    "lead-radar:release-manifest": "tsx scripts/lead-radar/capture-release-manifest.ts",
    "release:lead-radar": "tsx scripts/lead-radar/release-gate.ts --execute --report reports/lead-radar-release-gate.json",
    "test:gpt-backend": "node --import tsx --test tests/gpt-backend.test.ts",
    "test:telegram": "node --import tsx --test tests/telegram-assistant.test.ts",
    "telegram:setup": "tsx scripts/telegram-setup.ts setup",
    "telegram:identity": "tsx scripts/telegram-setup.ts identity",
    "telegram:status": "tsx scripts/telegram-setup.ts status",
    "telegram:remove-webhook": "tsx scripts/telegram-setup.ts remove-webhook",
    "market:fixture": "tsx scripts/market-synthetic-fixture.ts check",
    "market:a11y": "tsx scripts/market-a11y-audit.ts",
    "test:market-mini-app": "node --import tsx --test tests/market-mini-app-auth.test.ts tests/market-mini-app-contract.test.ts",
    "test:classifieds": "node --import tsx --test tests/classifieds-foundation.test.ts",
    "audit:market-mini-app": "tsx scripts/market-mini-app-a11y.ts",
    "candidate:market-mini-app": "tsx scripts/market-mini-app-candidate.ts",
    "javob:eval": "tsx scripts/javob-eval.ts",
    "javob:eval:live": "tsx scripts/javob-eval.ts --live",
    "scan:secrets": "tsx scripts/scan-secrets.ts",
    "test:secret-scan": "node --import tsx --test tests/secret-scan.test.ts",
    "test:seo-commercial-claims": "node --import tsx --test tests/seo-commercial-claims.test.ts",
    "test:gsc-indexation": "node --import tsx --test tests/gsc-indexation-hygiene.test.ts"
  },
  "dependencies": {
    "@base-ui-components/react": "^1.0.0-rc.0",
    "@floating-ui/react": "^0.27.20",
    "@fontsource-variable/geist": "^5.2.9",
    "@octokit/rest": "^22.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jose": "^6.2.3",
    "libphonenumber-js": "1.13.12",
    "lucide-react": "^1.16.0",
    "motion": "^12.42.2",
    "radix-ui": "^1.6.2",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-router": "8.3.0",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260621.1",
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.5.0",
    "axe-core": "4.12.1",
    "esbuild": "^0.28.0",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "fast-glob": "^3.3.3",
    "globals": "^17.6.0",
    "playwright-core": "1.61.1",
    "postcss": "^8.5.25",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.22.3",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.66.0",
    "vite": "^8.2.0",
    "wrangler": "^4.118.0"
  },
  "resolutions": {
    "@babel/core": "7.29.6",
    "brace-expansion": "5.0.9",
    "postcss": "8.5.25",
    "undici": "7.29.0"
  }
}
