{
  "compilerOptions": {
    "target": "es2023",
    "lib": ["ES2023", "WebWorker"],
    "module": "esnext",
    "types": ["@cloudflare/workers-types"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": false,
    "moduleDetection": "force",
    "noEmit": true,
    "strict": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["functions/**/*.ts", "src/shared/**/*.ts"]
}
